so ... that: so ... that
... in order to ...: ...in order to ...
[not] as ... as: (not) as ... as
(have|has) [not] ... been: have/has (not) ... been
too ...: too ...
so ...: so ...
(be|am|is|are|was|were|been|being) enough ... to: be enough ... to
it (be|is|was|being) time: it be time
spend ...: spend ...
waste ...: waste ...
(have|has) [not] ... ing: have/has (not) + been + V-ing
get ... to: get (sb) to V-inf
(take|took|taken) ... to: take ... to
(be|am|is|are|was|were|been|being) (good|bad) ... at: be good/bad at ...
(give|gave|given) up ...: give up something
(be|am|is|are|was|were|been|being) ... interested in ...: be interested in ...
(be|am|is|are|was|were|been|being) ... (amazed|angry) at ...: be amazed/angry at ...
(be|am|is|are|was|were|been|being) ... tired of ...: be tired of ...
(be|am|is|are|was|were|been|being) ... bored with ...: be bored with ...
would ... rather ...: would rather + V-inf + than V-inf
(have|has) [not] ...: have/has (not) + V3/ed