VSVersionInfo(
    ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)),
    kids=[StringFileInfo([StringTable(
    u'040904B0',
    [StringStruct(u'FileDescription', u'An open dictionary for everyone'),
    StringStruct(u'FileVersion', u'1.0.0dev'),
    StringStruct(u'InternalName', u'SOD'),
    StringStruct(u'LegalCopyright', u'Copyright © 2024 SODA'),
    StringStruct(u'OriginalFilename', u'xyz'),
    StringStruct(u'ProductName', u'SODA Open Dictionary'),
    StringStruct(u'ProductVersion', u'1.0.0dev'),
    StringStruct(u'Language', u'Vietnamese'),
    StringStruct(u'LegalTrademarks', u'SOD')])]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])]
)